{
  "name": "Mafalda",
  "description": "Insertá respuestas con atajos (snippets) y campos dinámicos. Macros de fecha y typeahead.",
  "version": "1.0.1",
  "manifest_version": 3,

  "permissions": ["storage"],
  "host_permissions": [
    "https://script.google.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Mafalda"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
